update=20/06/2018 13:44:56
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=EEG_ADS1299_v3.net
PadDrill=0
PadDrillOvalY=0
PadSizeH=0.635
PadSizeV=1.143
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.015
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=C:/Users/mmahmood31/Downloads/plot/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../libs_common
[eeschema/libraries]
LibName1=nrf52_sensor_array-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=libs/conn1
LibName32=libs/emg_circuit_2_ext_amp-cache
LibName33=libs/emg_circuit_2_ext_amp-rescue
LibName34=libs/Johanson
LibName35=libs/texas_ads1299
LibName36=libs/texas_TPS6122x
LibName37=libs/texas_TPS61222
LibName38=libs/EEG_ADS1299_2-cache
LibName39=bioreactor
